name: Playwright Tests

# Configura cuándo se debe ejecutar el workflow.
on:
  # Se ejecuta cuando se hace un push a la rama 'main'.
  push:
    branches: [ master ]
  # Se ejecuta cuando se abre un Pull Request dirigido a la rama 'main'.
  pull_request:
    branches: [ master ]

jobs:
  test:
    # El tipo de máquina virtual en la que se ejecutarán las pruebas.
    runs-on: ubuntu-latest
    # Tiempo máximo de ejecución para el job.
    timeout-minutes: 60

    steps:
      # 1. Clona tu repositorio en la máquina virtual.
      - uses: actions/checkout@v4

      # 2. Configura el entorno de Node.js (usando la versión 18).
      - uses: actions/setup-node@v4
        with:
          node-version: 18

      # 3. Instala las dependencias del proyecto de forma limpia desde package-lock.json.
      - name: Install dependencies
        run: npm ci

      # 4. Instala los navegadores de Playwright y sus dependencias de sistema.
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      # 5. Ejecuta las pruebas de Playwright.
      - name: Run Playwright tests
        run: npx playwright test

      # 6. Sube el reporte HTML como un "artefacto" para que puedas verlo después.
      #    'if: always()' asegura que el reporte se suba incluso si las pruebas fallan.
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30

